;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2411/1  ++  Valid period: 31/OCT/2024 - 27/NOV/2024  ++  File-Publisher: Novosibirsk - UNNT                      ;
;=========================================================================================================================;
VOICE
AG:PRC_FSS Beijing Control:133.075:novoice:PRC_FSS
AG:RU-CEN_FSS Asia Center:132.850:novoice:RU-CEN_FSS
AG:RU-WSC_FSS Ural-Radar:134.500:novoice:RU-WSC_FSS
AG:UACN_A1C_CTR Astana Control:132.500:novoice:UACN_A1C_CTR
AG:UACN_A3C_CTR Astana Control:129.000:novoice:UACN_A3C_CTR
AG:UACN_CTR Astana Control:132.800:novoice:UACN_CTR
AG:UACP_TWR Petropavlovsk Tower:123.700:novoice:UACP_TWR
AG:UNBB_ATIS:129.700:novoice:UNBB_ATIS
AG:UNBB_TWR Barnaul Tower:123.500:novoice:UNBB_TWR
AG:UNBG_ATIS:128.100:novoice:UNBG_ATIS
AG:UNBG_TWR Dializ Tower:133.000:novoice:UNBG_TWR
AG:UNEE_APP Kemerovo Approach:125.500:novoice:UNEE_APP
AG:UNEE_ATIS:128.700:novoice:UNEE_ATIS
AG:UNEE_TWR Kemerovo Start:118.300:novoice:UNEE_TWR
AG:UNKL_CTR Krasnoyarsk Control:133.300:novoice:UNKL_CTR
AG:UNKL_N_CTR Krasnoyarsk Control:133.400:novoice:UNKL_N_CTR
AG:UNKL_S1_CTR Krasnoyarsk Control:133.100:novoice:UNKL_S1_CTR
AG:UNKL_S2_CTR Krasnoyarsk Control:132.100:novoice:UNKL_S2_CTR
AG:UNKL_S3_CTR Krasnoyarsk Control:133.200:novoice:UNKL_S3_CTR
AG:UNKL_S_CTR Krasnoyarsk Control:132.900:novoice:UNKL_S_CTR
AG:UNNE_R_APP Sernistiy Krug:124.750:novoice:UNNE_R_APP
AG:UNNT_2_TWR Novosibirsk Tower:126.700:novoice:UNNT_2_TWR
AG:UNNT_APP Novosibirsk Approach:127.500:novoice:UNNT_APP
AG:UNNT_ATIS:131.300:novoice:UNNT_ATIS
AG:UNNT_B_CTR Barnaul Rayon:120.300:novoice:UNNT_B_CTR
AG:UNNT_CTR Novosibirsk Control:127.000:novoice:UNNT_CTR
AG:UNNT_C_CTR Novosibirsk Control:126.100:novoice:UNNT_C_CTR
AG:UNNT_DEL Novosibirsk Delivery:135.400:novoice:UNNT_DEL
AG:UNNT_E_CTR Novosibirsk Control:129.300:novoice:UNNT_E_CTR
AG:UNNT_GND Novosibirsk Ground:121.700:novoice:UNNT_GND
AG:UNNT_N_CTR Novosibirsk Control:126.900:novoice:UNNT_N_CTR
AG:UNNT_R2_APP Novosibirsk Radar:133.800:novoice:UNNT_R2_APP
AG:UNNT_R_APP Novosibirsk Radar:122.000:novoice:UNNT_R_APP
AG:UNNT_S_CTR Novosibirsk Control:125.800:novoice:UNNT_S_CTR
AG:UNNT_TWR Novosibirk Tower:118.500:novoice:UNNT_TWR
AG:UNNT_T_CTR Tomsk Information:129.800:novoice:UNNT_T_CTR
AG:UNNT_W_CTR Novosibirsk Control:132.500:novoice:UNNT_W_CTR
AG:UNOK_R_APP Trenazh Information:127.200:novoice:UNOK_R_APP
AG:UNOO_APP Omsk Approach:131.200:novoice:UNOO_APP
AG:UNOO_ATIS:126.400:novoice:UNOO_ATIS
AG:UNOO_GND Omsk Taxiing:121.700:novoice:UNOO_GND
AG:UNOO_R_APP Omsk Radar:119.000:novoice:UNOO_R_APP
AG:UNOO_TWR Omsk Start:119.000:novoice:UNOO_TWR
AG:UNSS_R_APP Karavay Radar:120.700:novoice:UNSS_R_APP
AG:UNTT_ATIS:127.800:novoice:UNTT_ATIS
AG:UNTT_TWR Tomsk Tower:127.300:novoice:UNTT_TWR
AG:UNWW_APP Novokuznetsk Approach:118.600:novoice:UNWW_APP
AG:UNWW_ATIS:127.600:novoice:UNWW_ATIS
AG:UNWW_GND Novokuznetsk Transit:131.700:novoice:UNWW_GND
AG:UNWW_TWR Novokuznetsk Tower:121.200:novoice:UNWW_TWR
AG:USNN_R_APP Vartovsk Radar:120.400:novoice:USNN_R_APP
AG:USRR_APP Surgut Approach:129.300:novoice:USRR_APP
AG:USSV_4_CTR Ural Control:119.700:novoice:USSV_4_CTR
AG:USSV_CTR Ural Control:122.200:novoice:USSV_CTR
AG:USSV_E_CTR Ural Control:127.300:novoice:USSV_E_CTR
AG:USTV_1_CTR Tyumen Control:118.000:novoice:USTV_1_CTR
AG:USTV_4_CTR Tyumen Control:118.000:novoice:USTV_4_CTR
AG:USTV_6_CTR Tyumen Control:132.200:novoice:USTV_6_CTR
AG:USTV_CTR Tyumen Control:132.600:novoice:USTV_CTR
AG:USTV_E_CTR Tyumen Control:133.100:novoice:USTV_E_CTR
AG:USTV_FN_CTR Tyumen Control:133.300:novoice:USTV_FN_CTR
AG:ZMUB_A_CTR Ulaanbaatar Control:124.000:novoice:ZMUB_A_CTR
AG:ZMUB_CTR Ulaanbaatar Control:126.050:novoice:ZMUB_CTR
AG:ZWUQ_CTR Urumqi Control:118.900:novoice:ZWUQ_CTR
AG:ZWWW_N_CTR Urumqi Control:128.150:novoice:ZWWW_N_CTR
END
