;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2411/1  ++  Valid period: 31/OCT/2024 - 27/NOV/2024  ++  File-Publisher: Novosibirsk - UNNT                      ;
;=========================================================================================================================;
;*** --- AUTOTEXT MESSAGES --- ***
.autoproceed Proceed direct $uc($1)
.autoclimblevel Climb to FL $1
.autoclimbaltitude Climb to altitude $temp, QNH $altim($dep)
.autoturnleft Turn left heading $uc($1)
.autoturnright Turn right heading $uc($1)
.autocontact Contact $radioname($1), $freq($1)
.autosquawk Squawk 
.autodescendlevel Descend to FL $1
.autodescendaltitude Descend to altitude $temp, QNH $altim($arr)
.autospeed Speed $uc($1) knots
.automach Mach number $uc($1)
.autonospeed Resume normal speed

;*** --- GENERAL --- ***
.r report $1
.rpos report your position
.co Contact $radioname($1), $freq($1)
.uni monitor Unicom, 122.800
.nma you are not in my airspace, switch back to Unicom, 122.800
.wf wrong frequency, check again with the previous controller
.stby Standby.
.rgr Roger.
.close all stations, I'm closing, monitor Unicom, 122.800
.dis Disregard
.una Unable
.na Not available
.rbc That is correct.
.q QNH $1
.wallcoc .wallop $aircraft unable to comply with ATC instructions (CoC B8)
.wallnoco .wallop $aircraft not in contact with anyone and ignoring contact me messages (CoC B3), first contact me sent at $1		
.wallemer .wallop $aircraft not cancelling their emergency despite having been instructed to do so (CoC B6)

;*** --- RADAR--- ***
.sq Squawk $squawk
.sqi Squawk Ident
.sqc Squawk Charlie
.id Identified
.c Climb to $temp
.cvs Via $sid climb to $temp
.d descend to $temp
.dq descend $temp, QNH $altim($arr)
.dvs Via STAR $star descend to $temp
.dvsq Via STAR $star descend $temp, QNH $altim($arr)
.dtr When ready, descend to reach $temp at $uc($2)
.dw When ready, descend to $temp
.roc climb at $1 ft per minute
.rocg climb at $1 ft per minute or greater
.rocl climb at $1 ft per minute or less
.rod descend at $1 ft per minute
.rodg descend at $1 ft per minute or greater
.rodl descend at $1 ft per minute or less
.hold Hold over $1 as published, altitude $temp
.holdman Hold over $1, inbound track $2 degrees, $3 hand pattern, outbound time $4 minute, altitude $temp
.h fly heading $1
.hl Turn left heading $1
.hr Turn right heading $1
.hbl Turn left by $1 degrees
.hbr Turn right by $1 degrees
.hc ?ontinue present heading
.pd Proceed direct $1
.star cleared $star arrival
.trans cleared $star transition
.ri Report speed
.rm Report mach number
.ra Report altitude
.rf Report flight level
.rh Report heading
.re Report established
.rl Report established on localiser
.rc Report established on final approach course
.rg Report established on glide path
.ei Expect ILS $1 approach runway $arrrwy
.er Expect RNAV $1 approach runway $arrrwy
.ev Expect VOR approach runway $arrrwy
.en Expect NDB $1 approach runway $arrrwy
.eg Expect GLS approach runway $arrrwy
.evis Expect visual approach runway $arrrwy
.ci Cleared ILS $1 approach runway $arrrwy
.cr Cleared RNAV approach runway $arrrwy
.cv Cleared VOR $1 approach runway $arrrwy
.cn Cleared NDB $1 approach runway $arrrwy
.cg Cleared GLS $1 approach runway $arrrwy
.cvis Cleared visual approach runway $arrrwy
.spd Maintain speed $1 knots
.spdg Maintain speed $1 knots or greater
.spdl Maintain speed $1 knots or less
.spdu Maintain speed $1 knots until $2 miles final
.spdug Maintain speed $1 knots or greater until $uc$2 miles final
.spdul Maintain speed $1 knots or less until $2 miles final
.spdm Maintain Mach .$1
.spdmg Maintain Mach .$1 or greater
.spdml Maintain Mach .$1 or less
.spdma Reduce to minimum approach speed
.spdmc Reduce to minimum clean speed
.spdn resume normal speed
.spdh high speed approved

;*** --- VFR ---- ***
.leave leave control zone via $1, altitude $2, QNH $altim($arr)
.enter enter control zone via $1, Contact $1, $2
.orbr Make right orbit
.orbl Make right orbit
.holdv Hold visual over $1
.tif traffic information, $1, report in sight
.fmt follow mentioned traffic, number 2
.down join downwind runway $1
.downex extend downwind, standby for base
.base Join base runway $1
.fin Join final runway $1
.wake Caution wake turbulence

;*** ---- GROUND ---- ***
;--- DELIVERY ---
.nofp I have not received a flight plan from you. Please make sure you have actually filed one, have set the correct ICAO codes for the departure and arrival airport, and that the callsign in your flight plan and the one you are connected with are the same. If you have just flown inbound already, please also reconnect to the network to ensure that you appear on the controllers' screens
.newrte .msg $aircraft The route you have filed is invalid. Please refile with the following route to $arr: $uc($1)
.clr Cleared to $arr, via flight planned route,runway in use $deprwy, $sid departure, climb to $temp, squawk $squawk, after departure contact $radioname($1), $freq($1)
.rbr That is correct.
;--- GROUND ---
.pe Start-up and pushback approved, face East
.ps Start-up and pushback approved, on stand $1
.pw Start-up and pushback approved, face West
.hp Hold position
.t Taxi to holding point runway $deprwy via $uc($1)
.ts Taxi to stand $uc($1) via $uc($2)
.ct continue taxi
.hs hold short of $uc($1)
.gw give way to $1
;--- TOWER ---
.to Runway $deprwy, cleared for take-off, wind $wind. After departure contact $radioname($1), $freq($1).
.toi Runway $deprwy, cleared for immediate take-off, wind $wind.  After departure contact $radioname($1), $freq($1).
.l Runway $arrrwy, cleared to land, wind $wind.
.lv Runway $arrrwy, cleared to land, wind $wind, expect vacate left on $1
.ctg Runway $arrrwy, cleared touch and go, wind $wind. After takeoff contact $radioname($1), $freq($1).
.imd Are you ready for immediate departure?
.stop Hold position, cancel take-off clearance.
.ga Go around, $1, climb $2 feet. Contact $radioname($1), $freq($1).
.gap Go around, as published, climb 4000 feet. Contact $radioname($1), $freq($1).
.lu Line up runway $deprwy and wait.
.late Cotinue approach $arrrwy, expect late landing clearance.
.v Vacate on TWY $1

