ASRFastKeys	1	\UNNT\ASR\CTR\Novosibirsk.asr
ASRFastKeys	2	\UNNT\ASR\GND\UNNT_GMC.asr
ASRFastKeys	3	\UNNT\ASR\GND\UNOO_GMC.asr
ASRFastKeys	4	\UNNT\ASR\GND\UNBB_GMC.asr
ASRFastKeys	5	\UNNT\ASR\GND\UNTT_GMC.asr
ASRFastKeys	6	\UNNT\ASR\GND\UNEE_GMC.asr
ASRFastKeys	7	\UNNT\ASR\GND\UNWW_GMC.asr
ASRFastKeys	8	\UNNT\ASR\GND\UNBG_GMC.asr
Settings	SettingsfileSIL	\UNNT\Settings\InboundList.txt
Settings	SettingsfileSEL	\UNNT\Settings\ExitList.txt
Settings	SettingsfileDEP	\UNNT\Settings\DepartureList.txt
Settings	SettingsfileARR	\UNNT\Settings\ArrivalList.txt
Settings	SettingsfileVOICE	\UNNT\Settings\VoiceChannels.txt
Settings	SettingsfileSYMBOLOGY	\UNNT\Settings\Symbology.txt
Settings	SettingsfilePROFILE	\UNNT\Settings\LoginProfiles.txt
Settings	SettingsfileTAGS	\UNNT\Settings\TAG.txt
Settings	SettingsfilePLUGINS	\UNNT\Settings\Plugin.txt
Settings	Settingsfile	\UNNT\Settings\General.txt
Settings	SettingsfileVCCS	\UNNT\Settings\VCCS.txt
Settings	airlines	\UNNT\ICAO\ICAO_Airlines.txt
Settings	airports	\UNNT\ICAO\ICAO_Airports.txt
Settings	aircraft	\UNNT\ICAO\ICAO_Aircraft.txt
Settings	airways	\UNNT\NavData\AIRWAY.txt
Settings	alias	\UNNT\Alias\alias.txt
Settings	airportcoords	\UNNT\NavData\icao.txt
Settings	SettingsfileFP	\UNNT\Settings\FPList.txt
Settings	SettingsfileCONFLICT	\UNNT\Settings\ConflictList.txt
Settings	SettingsfilePILOTING	\UNNT\Settings\PilotingList.txt
Settings	SettingsfileORIGPLANE	\UNNT\Settings\OriginPlaneList.txt
Settings	SettingsfileSTUP	\UNNT\Settings\StartupList.txt
Settings	SettingsfileTAXIOUT	\UNNT\Settings\TaxioutList.txt
Settings	SettingsfileTAKEOFF	\UNNT\Settings\TakeoffList.txt
Settings	SettingsfileADCS	\UNNT\Settings\ADCSectorList.txt
Settings	SettingsfileTAXIIN	\UNNT\Settings\TaxiinList.txt
Settings	SettingsfileSCREEN	\UNNT\Settings\Screen.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
TeamSpeakVccs	TsVccsMiniControlX	-40
TeamSpeakVccs	TsVccsMiniControlY	262
TeamSpeakVccs	Ts3DialogLeft	1396
TeamSpeakVccs	Ts3DialogTop	178
TeamSpeakVccs	Ts3DialogRight	2345
TeamSpeakVccs	Ts3DialogBottom	746
TeamSpeakVccs	Ts3G2APtt	1900544
TeamSpeakVccs	Ts3G2GPtt	2752512
TeamSpeakVccs	Ts3NickName	1728690
TeamSpeakVccs	PlaybackMode	Windows Audio Session
TeamSpeakVccs	PlaybackDevice	Speakers (Xbox Wireless Headset)
TeamSpeakVccs	CaptureMode	Windows Audio Session
TeamSpeakVccs	CaptureDevice	Headset (Xbox Wireless Headset)
Sounds	Sound0	\UNNT\Sounds\handoff_request.wav
Sounds	Sound1	\UNNT\Sounds\handoff_accept.wav
Sounds	Sound2	\UNNT\Sounds\conflict_alert.wav
Sounds	Sound3	\UNNT\Sounds\radio_message.wav
Sounds	Sound4	\UNNT\Sounds\private_message.wav
Sounds	Sound5	\UNNT\Sounds\atc_message.wav
Sounds	Sound6	\UNNT\Sounds\broadcast_message.wav
Sounds	Sound7	\UNNT\Sounds\landline_request.wav
Sounds	Sound8	\UNNT\Sounds\supervisor_message.wav
Sounds	Sound9	\UNNT\Sounds\connected.wav
Sounds	Sound10	\UNNT\Sounds\disconnected.wav
Sounds	Sound11	\UNNT\Sounds\ongoing_request.wav
Sounds	Sound12	\UNNT\Sounds\ongoing_accepted.wav
Sounds	Sound13	\UNNT\Sounds\ongoing_refused.wav
Sounds	Sound14	\UNNT\Sounds\ongoing_manual.wav
Sounds	Sound15	\UNNT\Sounds\new_atis.wav
Sounds	Sound16	\UNNT\Sounds\handoff_request.wav
Sounds	Sound17	\UNNT\Sounds\pointout.wav
Sounds	Sound18	\UNNT\Sounds\startup.wav
RecentFiles	Recent1	\UNNT\ASR\CTR\Novosibirsk.asr
RecentFiles	Recent2	\UNNT\ASR\GND\UNNT_GMC.asr
RecentFiles	Recent3	\UNNT\ASR\GND\UNBB_GMC.asr
RecentFiles	Recent4	\UNNT\ASR\GND\UNOO_GMC.asr
RecentFiles	Recent5	\UNNT\ASR\GND\UNEE_GMC.asr
RecentFiles	Recent6	\UNNT\ASR\GND\UNTT_GMC.asr
RecentFiles	Recent7	\UNNT\ASR\GND\UNWW_GMC.asr
RecentFiles	Recent8	\UNNT\ASR\GND\UNBG_GMC.asr
Plugins	Plugin0	\UNNT\Plugins\TopSky\TopSky.dll
Plugins	Plugin1	\UNNT\Plugins\GRPlugin\GRplugin.dll
Plugins	Plugin1Display1	Standard ES radar screen
Plugins	Plugin2	\UNNT\Plugins\ESTimers\ESTimers.dll
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin3	\UNNT\Plugins\DiscordEuroscope\DiscordEuroscope.dll
Plugins	Plugin4	\UNNT\Plugins\Other\AfvEuroScopeBridge.dll
Plugins	Plugin5	\UNNT\Plugins\Other\CCAMS.dll
Plugins	Plugin6	\UNNT\Plugins\Other\IASsure.dll
Settings	sector	\UNNT-Development-Package_20241105173703-241101-0002.sct
LastSession	atis_freq4	118000
LastSession	connecttype	2
LastSession	callsign	
LastSession	realname	TESTSTS
LastSession	certificate	
LastSession	password	
LastSession	facility	5
LastSession	rating	3
LastSession	server	SweatBox
LastSession	tovatsim	1
LastSession	scenario	G:\VATSIM\Training\Çà÷åòíûéHomeMade.txt
LastSession	range	150
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
LastSession	atis_freq3	118000
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin2Display1	Ground Radar display
Plugins	Plugin7	\UNNT\Plugins\Other\VCH.dll
LastSession	atis2	Novosibirsk Approach
LastSession	atis3	Monitor ATIS on 131.300
LastSession	atis4	AIRAC 2410+ and NEW SCENERY are advised. Charts and sceneries on vatrus.info
LastSession	atis_freq0	131300
LastSession	atis_url0	
LastSession	atis_letter0	68
LastSession	atis_message0	TOLMACHOVO ATIS INFORMATION D 1830Z RUNWAY 16, 34 OUT OF OPERATION EXPECT ILS ZULU APPROACH RUNWAY 25 LESS THAN 10 PERCENT COVERED WITH COMPACTED SNOW 1 MILLIMETRES FRICTION COEFFICIENT DECIMAL 51 MEASURED BY SFT DEPARTURE RUNWAY 25 TRANSITION LEVEL 70 WEATHER WIND VARIABLE 1 METRES PER SECOND VISIBILITY 5 KILOMETRES 1300 METRES SOUTH EAST RVR RUNWAY 25 ABOVE 2000 METRES INCREASING MIST NIL SIGNIFICANT CLOUDS TEMPERATURE MINUS 23 DEW POINT MINUS 26 QNH 1040 NO SIGNIFICANT CHANGES EXPECT 1K ARRIVALS, TORA FROM TWY D 2810 METERS ACKNOWLEDGE ATIS INFORMATION D
LastSession	atis_callsign0	UNNT_ATIS
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin8	\UNNT\Plugins\Other\VSS.dll
