DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Artem\OneDrive\Рабочий стол\UNNT DEVELOPER 2\UNNT-Development-Package_20241105173703-241101-0002.sct
SECTORTITLE:UNNT-Development-Package_20241105173703-241101-0002.sct
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:23.54000
TAGFAMILY:ATM System Alpha 5
WINDOWAREA:53.361615:83.544499:53.363731:83.551192
PLUGIN:Ground Radar plugin:AirportElevation:838
PLUGIN:Ground Radar plugin:AirportRadius:1.5
PLUGIN:Ground Radar plugin:GroundMode:UNBB
PLUGIN:TopSky plugin:NoDraw:1
