DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:UNEE Kemerovo_ground\05:freetext
Free Text:UNEE Kemerovo_ground\1:freetext
Free Text:UNEE Kemerovo_ground\1:freetext
Free Text:UNEE Kemerovo_ground\10:freetext
Free Text:UNEE Kemerovo_ground\11:freetext
Free Text:UNEE Kemerovo_ground\12:freetext
Free Text:UNEE Kemerovo_ground\13:freetext
Free Text:UNEE Kemerovo_ground\2:freetext
Free Text:UNEE Kemerovo_ground\23:freetext
Free Text:UNEE Kemerovo_ground\2A:freetext
Free Text:UNEE Kemerovo_ground\3:freetext
Free Text:UNEE Kemerovo_ground\3:freetext
Free Text:UNEE Kemerovo_ground\4:freetext
Free Text:UNEE Kemerovo_ground\5:freetext
Free Text:UNEE Kemerovo_ground\6:freetext
Free Text:UNEE Kemerovo_ground\7:freetext
Free Text:UNEE Kemerovo_ground\8:freetext
Free Text:UNEE Kemerovo_ground\9:freetext
Geo:UNEE Groundlayout UNEE:
Regions:UNEE Ground Polygons:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:36.30000
TAGFAMILY:ATM System Alpha 5
WINDOWAREA:55.259136:86.064557:55.283758:86.142084
PLUGIN:Ground Radar plugin:AirportElevation:873
PLUGIN:Ground Radar plugin:AirportRadius:1.5
PLUGIN:Ground Radar plugin:GroundMode:UNEE
PLUGIN:TopSky plugin:NoDraw:1
