DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:13.00000
TAGFAMILY:ATM System Alpha 5
WINDOWAREA:54.947048:73.266137:54.977826:73.363050
PLUGIN:Ground Radar plugin:AirportElevation:311
PLUGIN:Ground Radar plugin:AirportRadius:1.5
PLUGIN:Ground Radar plugin:GroundMode:UNOO
PLUGIN:TopSky plugin:NoDraw:1
