DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:UNTT Tomsk_ground\03:freetext
Free Text:UNTT Tomsk_ground\1:freetext
Free Text:UNTT Tomsk_ground\11:freetext
Free Text:UNTT Tomsk_ground\12:freetext
Free Text:UNTT Tomsk_ground\13:freetext
Free Text:UNTT Tomsk_ground\14:freetext
Free Text:UNTT Tomsk_ground\15:freetext
Free Text:UNTT Tomsk_ground\16:freetext
Free Text:UNTT Tomsk_ground\17:freetext
Free Text:UNTT Tomsk_ground\18:freetext
Free Text:UNTT Tomsk_ground\19:freetext
Free Text:UNTT Tomsk_ground\2:freetext
Free Text:UNTT Tomsk_ground\20:freetext
Free Text:UNTT Tomsk_ground\21:freetext
Free Text:UNTT Tomsk_ground\21:freetext
Free Text:UNTT Tomsk_ground\22:freetext
Free Text:UNTT Tomsk_ground\23:freetext
Free Text:UNTT Tomsk_ground\24:freetext
Free Text:UNTT Tomsk_ground\25:freetext
Free Text:UNTT Tomsk_ground\3:freetext
Free Text:UNTT Tomsk_ground\4:freetext
Free Text:UNTT Tomsk_ground\5:freetext
Free Text:UNTT Tomsk_ground\6:freetext
Free Text:UNTT Tomsk_ground\7:freetext
Free Text:UNTT Tomsk_ground\8:freetext
Free Text:UNTT Tomsk_ground\9:freetext
Free Text:UNTT Tomsk_ground\A:freetext
Free Text:UNTT Tomsk_ground\B:freetext
Free Text:UNTT Tomsk_ground\C:freetext
Free Text:UNTT Tomsk_ground\D:freetext
Free Text:UNTT Tomsk_ground\E:freetext
Geo:UNTT Groundlayout UNTT:
Regions:UNTT Ground Polygons:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:57.00000
TAGFAMILY:ATM System Alpha 5
WINDOWAREA:56.375801:85.175716:56.396677:85.241449
PLUGIN:Ground Radar plugin:AirportElevation:600
PLUGIN:Ground Radar plugin:AirportRadius:1.5
PLUGIN:Ground Radar plugin:GroundMode:UNTT
PLUGIN:TopSky plugin:NoDraw:1
