DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:70.70000
TAGFAMILY:ATM System Alpha 5
WINDOWAREA:53.798623:86.822519:53.831244:86.925230
PLUGIN:Ground Radar plugin:AirportElevation:1024
PLUGIN:Ground Radar plugin:AirportRadius:1.5
PLUGIN:Ground Radar plugin:GroundMode:UNWW
PLUGIN:TopSky plugin:NoDraw:1
