OVERRIDE_SCT_MAP:TSA
OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:Aerodromes
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:FREE TEXT

;---------------------------------------------------------------
;                             COLORS
;---------------------------------------------------------------
COLORDEF:AIRWAY:49:86:87
COLORDEF:FIX:65:65:65
COLORDEF:ARTCC:255:190:232
COLORDEF:ARTCC1:65:65:65
COLORDEF:ARTCC_HIGH:128:64:0
COLORDEF:ARTCC_LOW:100:100:100
COLORDEF:STAR:0:0:0
COLORDEF:SID:255:255:255
COLORDEF:COASTLINE:128:128:128
COLORDEF:BRIGHTGREY:166:167:170
COLORDEF:DARKGREY:38:39:44
COLORDEF:BLUE:74:118:156
COLORDEF:ORANGE:123:88:40
COLORDEF:YELLOW:203:184:90
COLORDEF:RED:249:134:137
COLORDEF:MISSEDAPPROACH:8:69:126
COLORDEF:HOLDMISSEDAPPROACH:65:105:225
COLORDEF:AORACTIVE:145:145:145
COLORDEF:AORACTIVE1:120:120:120
COLORDEF:TERRAIN1:160:160:160
COLORDEF:TERRAIN2:146:146:146
COLORDEF:TERRAIN3:156:156:156
COLORDEF:TERRAIN4:153:153:153
COLORDEF:AORAPPROACH1:122:136:137
COLORDEF:AORAPPROACH2:140:100:90
COLORDEF:AORAPPROACH3:140:149:153
COLORDEF:AORAPPROACH4:105:120:107
COLORDEF:AORAPPROACH5:121:131:133
COLORDEF:AORCENTER1:135:135:135
COLORDEF:AORCENTER2:125:125:125
COLORDEF:AORCENTER3:135:135:135
COLORDEF:AORCENTER4:145:145:145
COLORDEF:AORCENTER5:110:113:122
COLORDEF:HOLDING:117:90:120
COLORDEF:HISCREEN:134:134:134
COLORDEF:WHITE:192:192:192
COLORDEF:BLACK:0:0:0
COLORDEF:URAL_CTR:110:113:122
COLORDEF:USTV_FIR:120:130:121
COLORDEF:UNKL_FIR:116:128:128
COLORDEF:ZMUB_A:139:158:141
COLORDEF:ZWWW_N:119:133:134
COLORDEF:islands:156:156:156
COLORDEF:stateborder:112:85:117
COLORDEF:stand:87:0:0
COLORDEF:runway:64:64:64
COLORDEF:runway-marking:255:255:255
COLORDEF:holdingpoint:193:121:4
COLORDEF:apron:64:64:64
COLORDEF:grass:24:47:21
COLORDEF:taxiway:199:200:52
COLORDEF:taxiwaysideline:153:154:96
COLORDEF:closed:139:0:0
COLORDEF:building:43:49:50
COLORDEF:text:200:200:200
COLORDEF:tora-label:200:200:200
COLORDEF:black:0:0:0
COLORDEF:helicoptaxinotowing:152:251:152
COLORDEF:helicoptaxitowing:72:209:204
COLORDEF:helicopterairtaxi:219:112:147
COLORDEF:nSID:58:88:58
COLORDEF:nSTAR:108:92:79
COLORDEF:nAPP:101:73:76